# PTI-Blazor-Video-Insights

./: README.md
PTIBlazorVideoInsightsCourseSln/: PTIBlazorVideoInsightsCourseSln.sln
PTIBlazorVideoInsightsCourseSln/PTIBlazorVideoInsightsCourse.AutomatedTests/: PTIBlazorVideoInsightsCourse.AutomatedTests.csproj  appsettings.json
PTIBlazorVideoInsightsCourseSln/PTIBlazorVideoInsightsCourse.AutomatedTests/Server/: VideoIndexerControllerTests.cs
PTIBlazorVideoInsightsCourseSln/PTIBlazorVideoInsightsCourse.AutomatedTests/Server/Configuration/: AzureConfiguration.cs
PTIBlazorVideoInsightsCourseSln/PTIBlazorVideoInsightsCourse/Client/: PTIBlazorVideoInsightsCourse.Client.csproj  Program.cs  _Imports.razor
PTIBlazorVideoInsightsCourseSln/PTIBlazorVideoInsightsCourse/Client/CustomComponents/: CurrentTimeIndicator.razor  LoadingIndicator.razor  VideoCard.razor
PTIBlazorVideoInsightsCourseSln/PTIBlazorVideoInsightsCourse/Client/Pages/: FetchData.razor  Index.es.resx  Index.razor  Index.resx  Keywords.razor  Keywords.razor.cs  Persons.razor  Persons.razor.cs  PersonsModels.razor  PersonsModels.razor.cs  Search.razor  Upload.es.resx  Upload.razor  Upload.resx  Video.razor  Videos.razor
PTIBlazorVideoInsightsCourseSln/PTIBlazorVideoInsightsCourse/Client/Properties/: launchSettings.json
PTIBlazorVideoInsightsCourseSln/PTIBlazorVideoInsightsCourse/Client/Shared/: LanguageSelector.es.resx  LanguageSelector.razor  LanguageSelector.resx  MainLayout.razor  NavMenu.es.resx  NavMenu.razor  NavMenu.resx
PTIBlazorVideoInsightsCourseSln/PTIBlazorVideoInsightsCourse/Client/Themes/: ThemeConfiguration.cs
PTIBlazorVideoInsightsCourseSln/PTIBlazorVideoInsightsCourse/Client/Themes/PTI/: PTIDefaultLayout.razor
PTIBlazorVideoInsightsCourseSln/PTIBlazorVideoInsightsCourse/Client/wwwroot/: appsettings.json  index.html  manifest.json
PTIBlazorVideoInsightsCourseSln/PTIBlazorVideoInsightsCourse/Client/wwwroot/css/: customStyles.css
PTIBlazorVideoInsightsCourseSln/PTIBlazorVideoInsightsCourse/Server/: IndexedPersonsService.cs  PTIBlazorVideoInsightsCourse.Server.csproj  Program.cs  Startup.cs  appsettings.json
PTIBlazorVideoInsightsCourseSln/PTIBlazorVideoInsightsCourse/Server/Controllers/: VideoIndexerController.cs  WeatherForecastController.cs
PTIBlazorVideoInsightsCourseSln/PTIBlazorVideoInsightsCourse/Server/Pages/: Error.cshtml  Error.cshtml.cs
PTIBlazorVideoInsightsCourseSln/PTIBlazorVideoInsightsCourse/Server/Properties/: launchSettings.json
PTIBlazorVideoInsightsCourseSln/PTIBlazorVideoInsightsCourse/Shared/: AzureConfiguration.cs  PTIBlazorVideoInsightsCourse.Shared.csproj  UploadVideoModel.cs  WeatherForecast.cs
PTIBlazorVideoInsightsCourseSln/PTIBlazorVideoInsightsCourse/Shared/CustomLogging/: CustomLoggerProvider.cs
PTIBlazorVideoInsightsCourseSln/PTIBlazorVideoInsightsCourse/Shared/Helpers/: AzureVideoIndexerHelper.cs  Constants.cs
PTIBlazorVideoInsightsCourseSln/PTIBlazorVideoInsightsCourse/Shared/Models/: GetAllPersonsModel.cs  KeywordInfoModel.cs
PTIBlazorVideoInsightsCourseSln/PTIBlazorVideoInsightsCourse/Shared/Models/AzureVideoIndexer/GetPersonModels/: GetPersonModelsResult.cs
PTIBlazorVideoInsightsCourseSln/PTIBlazorVideoInsightsCourse/Shared/Models/AzureVideoIndexer/GetPersons/: GetPersonsResult.cs
PTIBlazorVideoInsightsCourseSln/PTIBlazorVideoInsightsCourse/Shared/Models/AzureVideoIndexer/GetVideoIndex/: GetVideoIndexResult.cs
PTIBlazorVideoInsightsCourseSln/PTIBlazorVideoInsightsCourse/Shared/Models/AzureVideoIndexer/ListVideos/: ListVideosResult.cs
PTIBlazorVideoInsightsCourseSln/PTIBlazorVideoInsightsCourse/Shared/Models/AzureVideoIndexer/SearchVideos/: SearchVideosResult.cs
PTIBlazorVideoInsightsCourseSln/PTIBlazorVideoInsightsCourse/Shared/Resources/: UploadVideoModel.Designer.cs  UploadVideoModel.es.Designer.cs  UploadVideoModel.es.resx  UploadVideoModel.resx
