<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\AzureVideoIndexer\" />
    <Folder Include="Models\AzureVideoIndexer\ListVideos\" />
  </ItemGroup>
</Project>
